<!--Name: Krecy Hunter-->
<!--Date: Feburary 8th, 2023-->

<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="../Assets/Logo.png" type="" width="" height="">
        <title> Kronicles With Krecy </title>
        <meta name="Author" content="Krecy Hunter">
        <meta name="Keyworks" content="Formatting tags,HTML,webpage">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial scale=1"
    </head>
    <body style="background:url('../Assets/Background.png')" link="black" vlink="black")>
    <img src="../Assets/Logo.png" alt="Picture is not available" align="left" height="1%" width="20%">
    <br>
        <font size="5">
            <center>
                <h1>
                    <i> Professional Life</i>
                </h1>
            </center>
        </font>
        <!-- Navigation of the page -->
        <hr>
        <font size="4">
            <nav>
                <table align="center" cellspacing="5%" cellpadding="20%">
                    <tbody>
                        <tr>
                            <th>
                                <a href="Professional Life.html">Professional Page</a>
                            </th>
                            <th>
                                <a href="My Personal Life.html">Personal Development Page</a>
                            </th>
                            <th>
                                <a href="My References.html">References</a>
                            </th>
                            <th>
                                <a href="My Storyboard.html">Storyboard</a>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </nav>
        </font>
        <hr>
        <center>
            <font size="4px">
                <i>
                    <h2>Krecy Hunter's Resume</h2>
                </i>
            </font>
            <font color="black" size="4">
                <b>
                    19 Pathway District
                    <br>
                    Greater Portmore
                    <br>
                    St.Catherine, Jamaica
                    <br>
                    Telephone Number: (876) 320-7229
                    <br>
                </b>
            </font>
        </center>
        <font color="black" size="4">
            <br>
            <h3> Mission Statement</h3>
            <p>
                To serve as a leader by encouraging innovative ideas and forward-thinking so that our team can create technology solutions that will improve the lives of others.
            </p>
            <br>
            <h3>Vision Statement</h3>
            <p>
                To be a model student, engaged in my school, community and family with a reputation for high performance and excellence.  
            </p>
            <br>
            <h3>My Education Background</h3>
            <ul>
                <li>
                    The University of Technology, Jamaica: 2022 - Present
                </li>
                <li>
                    The Cedar Grove Academy: 2016 - 2021
                </li>
            </ul>
            <br>
            <h3>Qualifications</h3>
            <table cellspacing="90%" cellpadding="30%">
                <tbody>
                    <tr>
                        <th>CSEC Examinations (General Proficiency)</th>
                        <th>Grades Obtained</th>
                    </tr>
                    <tr>
                        <td>Principles of Business</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>English Language</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Information Technology</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Food, Nutrition and Health</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Principles of Accounts</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Office Administration</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Spanish</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Mathematics</td>
                        <td>4</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h3>My Work Experiences</h3>
            <ol type="1">
                <li>
                    Jamaica Hotel and Tourist Association: 2020-2021
                </li>
                <br>
                <ul>
                    <li>
                        Intern
                    </li>
                </ul>
                <br>
                <br>
                <li>
                    Tourism Product Development Company Limited: 2019-2020
                </li>
                <br>
                <ul>
                    <li>
                        Intern
                    </li>
                </ul>
            </ol>
            <br>
            <br>
            <br>
            <br>
        </font>
        <font size="3">
            <center>
              <b> <a href="#Top">Return to the top of the page</a></b>
            </center>
        </font>
        <footer>
        <hr>
        <font color="darkred">
            <b><i>Copyright: Kronicles With Krecy, February 8th, 2023</b></i>
        </font>
    </footer>
    </body>
</html>